/* ========================================= */

form.leasing-form{
	display:               grid;
	grid-template-columns: auto auto;
	grid-template-rows:    auto auto;
}

form.leasing-form div#car_details_wrapper fieldset, form.leasing-form div#car_information fieldset{
	height:         95%;
}

form.leasing-form div#car_information{
	grid-column-start: 1;
	grid-column-end:   2;
	grid-row-start:    1;
	grid-row-end:      2;
	height:         100%;
}

form.leasing-form div#car_details_wrapper{
	/* border: 5px dotted #F9B455 !important; */
	grid-column-start: 2;
	grid-column-end:   3;
	grid-row-start:    1;
	grid-row-end:      2;
}


form.leasing-form div#personal_information{
	/* border: 5px dotted #F9B455 !important; */
	grid-column-start: 1;
	grid-column-end:   3;
	grid-row-start:    2;
	grid-row-end:      3;
}

form.leasing-form div#quote_result{
	/* border: 5px dotted #F9B455 !important; */
	grid-column-start: 1;
	grid-column-end:   3;
	grid-row-start:    3;
	grid-row-end:      4;
}

/* ========================================= */
form.leasing-form div#car_information> fieldset{
	border-right: none;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}


form.leasing-form div#car_details_wrapper > fieldset{
	padding-top: calc(36px * 3 - 19px);
	padding-right: 15px;
	border-left: none;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}



/* ========================================= */

form.leasing-form div#personal_information>fieldset>div{
	display: grid;
	grid-template-columns: 50% 50%;
	/* grid-template-rows:    50% 50%; */
}
form.leasing-form div#personal_information>fieldset>div>h3{
	grid-column-start: 1;
	grid-column-end:   3;
	grid-row-start:    1;
	grid-row-end:      2;
}
div.js-form-item-get-quote-button-new{
	grid-column-start: 1;
	grid-column-end:   3;
}
#edit-get-quote-button-new{
    margin-left: 25%;
    margin-top:  20px;
    margin-bottom:  20px;
	width: 47.5% !important;
	height: 50px;
	background: white;
	border: 2px solid black;
	font-size: 1.0em;
}
#edit-get-quote-button-new:hover{
	background: #349AE5;
	border: 1px solid #349AE5;
	color: white;
	font-weight: bold;
    cursor: pointer;
}

form.leasing-form div#personal_information>fieldset>div>div>select, form.leasing-form div#personal_information>fieldset>div>div>input{
	width: 95%;
}

/* ========================================= */
form.leasing-form div#quote_result>fieldset>div{
	display: grid;
	grid-template-columns: 50% 50%;
	/* grid-template-rows:    50% 50%; */
}
form.leasing-form div#quote_result>fieldset>div>h3{
	grid-column-start: 1;
	grid-column-end:   3;
	grid-row-start:    1;
	grid-row-end:      2;
}

form.leasing-form div#quote_result input{
	width: 95%;
}

/* ========================================= */

label.is-disabled.form-item__label{
	color: black;
}