# resolve_webform.routing.webform_1:
#   path: '/webform_1/{user}'
#   defaults:
#     _controller: '\Drupal\resolve_webform\Controller\ExampleWebform::content'
#     _title: 'Hello World'
#   requirements:
#     _permission: 'access content'
#   options:
#     parameters:
#       user:
#         type: entity:user

resolve_webform.routing.update_user_details_redirect:
  path: '/update_user_details'
  defaults:
    _controller: '\Drupal\resolve_webform\Controller\ExampleController::content'
    _title: 'UPDATE USER DETAILS'
  requirements:
    _permission: 'access content'


resolve_webform.routing.update_user_details:
  path: '/update_user_details/{user_id}'
  defaults:
    _controller: '\Drupal\resolve_webform\Controller\ExampleController2::content'
    _title: 'UPDATE USER DETAILS'
  requirements:
    _permission: 'access content'